server {
    listen 80;

    # Docker 默认 DNS
    resolver 127.0.0.11 valid=30s;

    root /usr/share/nginx/html;
    index index.html;

    # --- 关键修改 1: 支持 React 路由刷新 ---
    location / {
        try_files $uri $uri/ /index.html;
    }

    # --- 关键修改 2: 支持 WebSocket 转发 (监控数据流) ---
    # 假设你的后端 WebSocket 路径是 /ws/stats
    location /ws/ {
        set $api_target "http://server_monitor_api:8000"; 
        proxy_pass $api_target;

        # WebSocket 核心头部配置
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # 延长超时时间，防止 WebSocket 因长时间没数据被 Nginx 断开
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

DDD    # 普通 API 请求
    location /api/ {
        set $api_target "http://server_monitor_api:8000"; 
        # 注意：如果后端接口本身就带 /api/，则使用 $request_uri
        # 如果后端接口不带 /api/，建议用 rewrite
        proxy_pass $api_target$request_uri;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


location ~ ^/ehs_ws(/.*)?$ {
    set $api_target "http://server_monitor_api:8000"; 
    proxy_pass $api_target;

    # WebSocket 核心头部配置
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    
    # 延长超时时间，防止 WebSocket 因长时间没数据被 Nginx 断开
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
}

location ~ ^/ehs_fastapi(/.*)?$ {
    set $api_target "http://server_monitor_api:8000"; 
    # 注意：如果后端接口本身就带 /api/，则使用 $request_uri
    # 如果后端接口不带 /api/，建议用 rewrite
    proxy_pass $api_target$request_uri;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}



location /api/ {
    # 1. 设置目标地址变量 (使用变量强制动态解析)
    set $api_target "http://backend:8000"; 
    
    # 2. 转发请求
    # proxy_pass 会将请求 URI (例如 /api/meta_data) 完整地附加到目标地址后面
    # 转发后的地址是： http://backend:8000/api/meta_data
    proxy_pass $api_target$request_uri; 
    
    # 3. 设置必要的头部信息
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
